[buildout]
newest=false
parts = test pylonsapp pylons_test pyramidapp pyramid_test sphinx
develop = . pylonsapp
versions = versions
find-links=
    http://oss.itsystementwicklung.de/download/pysqlite/2.5/2.5.3/
    http://pylonshq.com/download/1.0rc1

[versions]
Pylons=1.0rc1

[test]
recipe = zc.recipe.egg
eggs =
    ipython
    couchdbkit
    zope.schema
    httplib2
    simplejson
    nose>=0.10.4
    coverage
    Babel
    Mako>=0.2.4
    genshi
    pysqlite>=2.5.5
    SQLAlchemy>=0.6beta1
    RDFAlchemy
    FormAlchemy
    BeautifulSoup
interpreter = python
initialization = from formalchemy import tests
scripts =
    nosetests=test
    ipython=ipython

[pylonsapp]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    PasteScript
    Pylons
    repoze.profile
interpreter = python_perf
scripts =
    paster=paster

[pylons_test]
recipe = zc.recipe.egg
initialization = import os; os.chdir('${buildout:directory}/pylonsapp/')
eggs =
    ${pylonsapp:eggs}
scripts =
    nosetests=test_pylons

[pyramidapp]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    PasteScript
    Pyramid
scripts =
    paster=paster

[pyramid_test]
recipe = zc.recipe.egg
initialization = import os; os.chdir('${buildout:directory}/pyramidapp/')
eggs =
    ${pyramidapp:eggs}
scripts =
    nosetests=test_pyramid

[sphinx]
recipe = zc.recipe.egg
eggs=
    ${pylons_test:eggs}
    PasteScript
    Sphinx
scripts =
    sphinx-build
    sphinx-quickstart
