[buildout]
parts = test sphinx
develop = .
versions = versions
eggs =


[versions]
SQLAlchemy = 0.5.0rc4
nose=0.10.4

[test]
recipe = zc.recipe.egg
eggs =
    nose
    coverage
    pysqlite
    Babel
    FormAlchemy
    SQLAlchemy
    BeautifulSoup
interpreter = python

[sphinx]
recipe = zc.recipe.egg
eggs=
    ${test:eggs}
    PasteScript
    Sphinx
