[buildout]
newest=false
parts = test pylonsapp sphinx
develop = . pylonsapp
versions = versions

[versions]
Pylons=0.9.7rc4
SQLAlchemy = 0.5.2
nose=0.10.4

[test]
recipe = zc.recipe.egg
eggs =
    nose
    coverage
    pysqlite
    Babel
    FormAlchemy
    SQLAlchemy
    BeautifulSoup
interpreter = python
scripts =
    nosetests=test

[pylonsapp]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    PasteScript
    Pylons
    repoze.profile
interpreter = python_perf
scripts =
    paster=paster
    nosetests=test_pylons

[sphinx]
recipe = zc.recipe.egg
eggs=
    ${test:eggs}
    PasteScript
    Sphinx
scripts =
    sphinx-build
    sphinx-quickstart
