[buildout]
parts = test
develop = .
versions = versions

[versions]
SQLAlchemy = 0.5.0beta3

[test]
recipe = zc.recipe.egg
eggs =
    nose
    pysqlite
    Babel
    FormAlchemy
    SQLAlchemy
    BeautifulSoup
interpreter = python
