[buildout]
newest=false
parts = test pylonsapp pylons_test sphinx
develop = . pylonsapp pyramidapp
versions = versions

[versions]
Pylons=1.0

[test]
recipe = zc.recipe.egg
eggs =
    WebOb>1.1.9
    WebTest
    ipython
    couchdbkit
    zope.schema
    httplib2
    simplejson
    nose>=0.10.4
    coverage
    Babel
    Mako>=0.2.4
    genshi
    pysqlite>=2.5.5
    SQLAlchemy>=0.7
    RDFAlchemy
    FormAlchemy
    BeautifulSoup
interpreter = python
initialization = from formalchemy import tests
scripts =
    nosetests=test
    ipython=ipython

[pylonsapp]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    PasteScript
    Pylons
    repoze.profile
interpreter = python_perf
scripts =
    paster=paster_pylons

[pylons_test]
recipe = zc.recipe.egg
initialization = import os; os.chdir('${buildout:directory}/pylonsapp/')
eggs =
    ${pylonsapp:eggs}
scripts =
    nosetests=test_pylons

[sphinx]
recipe = zc.recipe.egg
eggs=
    ${pylons_test:eggs}
    PasteScript
    Sphinx
scripts =
    sphinx-build
    sphinx-quickstart
