[nosetests]
match=^test
nocapture=1
cover-package=pyramidapp
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pyramidapp/locale
domain = pyramidapp
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyramidapp/locale/pyramidapp.pot
width = 80

[init_catalog]
domain = pyramidapp
input_file = pyramidapp/locale/pyramidapp.pot
output_dir = pyramidapp/locale

[update_catalog]
domain = pyramidapp
input_file = pyramidapp/locale/pyramidapp.pot
output_dir = pyramidapp/locale
previous = true
