[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = pylonsapp
directory = pylonsapp/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pylonsapp/i18n/pylonsapp.pot
width = 80

[init_catalog]
domain = pylonsapp
input_file = pylonsapp/i18n/pylonsapp.pot
output_dir = pylonsapp/i18n

[update_catalog]
domain = pylonsapp
input_file = pylonsapp/i18n/pylonsapp.pot
output_dir = pylonsapp/i18n
previous = true
